apiVersion: v1
kind: ConfigMap
metadata:
  name: patocast-config
data:
  # Configurações não sensíveis apenas
  HOST_BACKEND: "patocast-backend-service"
  PORT_BACKEND: "5000"
  NODE_ENV: "production"
  POSTGRES_HOST: "postgres-service"
  POSTGRES_PORT: "5432"